export const PHQ9_TEST_QUESTION_DATA = [
  {
    id: 1,
    question: '기분이 가라앉거나, 우울하거나, 희망이 없다고 느꼈다.',
  },
  {
    id: 2,
    question: '평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못했다.',
  },
  {
    id: 3,
    question: '잠들기가 어렵거나 자꾸 깼다/혹은 너무 많이 잤다.',
  },
  {
    id: 4,
    question: '평소보다 식욕이 줄었다/혹은 평소보다 많이 먹었다.',
  },
  {
    id: 5,
    question:
      '다른 사람들이 눈치 챌 정도로 평소보다 말과 행동이 느려졌다 / 혹은 너무 안절부절 못해서 가만히 앉아있을 수 없었다.',
  },
  {
    id: 6,
    question: '피곤하고 기운이 없었다.',
  },
  {
    id: 7,
    question:
      '내가 잘 못했거나, 실패했다는 생각이 들었다 / 혹은 자신과 가족을 실망시켰다고 생각했다.',
  },
  {
    id: 8,
    question:
      '신문을 읽거나 TV를 보는 것과 같은 일상적인 일에도 집중할 수가 없었다.',
  },
  {
    id: 9,
    question:
      '차라리 죽는 것이 더 낫겠다고 생각했다 / 혹은 자해할 생각을 했다.',
  },
];

export const PHQ9_TEST_RESULT_DATA = [
  {
    id: 1,
    minimum: 0,
    maximum: 4,
    tag: '정상',
    result: '유의한 수준의 우울이 시사되진 않습니다.',
  },
  {
    id: 2,
    minimum: 5,
    maximum: 9,
    tag: '가벼운 우울',
    result:
      '다소 경미한 수준의 우울감이 있으나 일상생활에 지장을 줄 정도는 아닙니다. 다만, 이러한 기분 상태가 지속될 경우 개인의 신체적, 심리적 대처자원을 저하시킬 수 있습니다. 그러한 경우, 가까운 지역센터나 전문기관을 방문하시기 바랍니다.',
  },
  {
    id: 3,
    minimum: 10,
    maximum: 19,
    tag: '중간 우울',
    result:
      '중간정도 수준의 우울감이 시사됩니다. 이러한 수준의 우울감은 흔히 신체적, 심리적 대처자원을 저하시키며 개인의 일상생활을 어렵게 만들기도 합니다. 가까운 지역센터나 전문기관을 방문하여 보다 상세한 평가와 도움을 받아보시기 바랍니다.',
  },
  {
    id: 4,
    minimum: 20,
    maximum: 27,
    tag: '심한 우울',
    result:
      '심한 수준의 우울감이 시사됩니다. 전문가의 진단과 치료가 필요합니다. 가까운 지역센터나 전문기관을 방문하시기 바랍니다.',
  },
];

export const GAD7_TEST_QUESTION_DATA = [
  {
    id: 1,
    question: '초조하거나 불안하거나 조마조마하게 느낀다.',
  },
  {
    id: 2,
    question: '걱정하는 것을 멈추거나 조절할 수가 없다.',
  },
  {
    id: 3,
    question: '여러 가지 것들에 대해 걱정을 너무 많이한다.',
  },
  {
    id: 4,
    question: '편하게 있기가 어렵다.',
  },
  {
    id: 5,
    question: '너무 안절부절 못해서 가만히 있기가 힘들다.',
  },
  {
    id: 6,
    question: '쉽게 짜증이 나거나 쉽게 성을 내게 된다.',
  },
  {
    id: 7,
    question: '마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.',
  },
];

export const GAD7_TEST_RESULT_DATA = [
  {
    id: 1,
    minimum: 0,
    maximum: 4,
    tag: '정상',
    result: '주의가 필요할 정도의 과도한 걱정이나 불안이 없습니다.',
  },
  {
    id: 2,
    minimum: 5,
    maximum: 9,
    tag: '경미한 불안',
    result:
      '다소 경미한 수준의 걱정과 불안이 확인됩니다. 주의 깊은 관찰과 관심이 필요합니다.',
  },
  {
    id: 3,
    minimum: 10,
    maximum: 14,
    tag: '중간 수준 불안',
    result:
      '주의가 필요한 수준의 과도한 걱정과 불안이 확인됩니다. 추가적인 평가나 정신건강 전문가의 도움을 받아보시기를 권해 드립니다.',
  },
  {
    id: 4,
    minimum: 15,
    maximum: 21,
    tag: '심한 불안',
    result:
      '일상생활에 지장을 초래할 정도의 과도하고 심한 걱정과 불안이 확인됩니다. 추가적인 평가나 정신건강 전문가의 도움을 받아 보시기를 권해드립니다.',
  },
];

export const PSS_TEST_QUESTION_DATA = [
  {
    id: 1,
    question:
      '최근 1개월 동안, 예상치 못했던 일 때문에 당황했던 적이 얼마나 있었습니까?',
    isPositive: false,
  },
  {
    id: 2,
    question:
      '최근 1개월 동안, 인생에서 중요한 일들을 조절할 수 없다는 느낌을 얼마나 경험하였습니까?',
    isPositive: false,
  },
  {
    id: 3,
    question:
      '최근 1개월 동안, 신경이 예민해지고 스트레스를 받고 있다는 느낌을 얼마나 경험하였습니까?',
    isPositive: false,
  },
  {
    id: 4,
    question:
      '최근 1개월 동안, 당신의 개인적 문제들을 다루는 데 있어서 얼마나 자주 자신감을 느꼈습니까?',
    isPositive: true,
  },
  {
    id: 5,
    question:
      '최근 1개월 동안, 일상의 일들이 당신의 생각대로 진행되고 있다는 느낌을 얼마나 경험하였습니까?',
    isPositive: true,
  },
  {
    id: 6,
    question:
      '최근 1개월 동안, 당신이 꼭 해야 하는 일을 처리할 수 없다고 생각한 적이 얼마나 있었습니까?',
    isPositive: false,
  },
  {
    id: 7,
    question:
      '최근 1개월 동안, 일상생활의 짜증을 얼마나 자주 잘 다스릴 수 있었습니까?',
    isPositive: true,
  },
  {
    id: 8,
    question: '최근 1개월 동안, 최상의 컨디션이라고 얼마나 자주 느끼셨습니까?',
    isPositive: true,
  },
  {
    id: 9,
    question:
      '최근 1개월 동안, 당신이 통제할 수 없는 일 때문에 화가 난 경험이 얼마나 있었습니까?',
    isPositive: false,
  },
  {
    id: 10,
    question:
      '최근 1개월 동안, 어려운 일들이 너무 많이 쌓여서 극복하지 못할 것 같은 느낌을 얼마나 자주 경험하셨습니까?',
    isPositive: false,
  },
];

export const PSS_TEST_RESULT_DATA = [
  {
    id: 1,
    minimum: 0,
    maximum: 13,
    tag: '정상',
    result:
      '정상적인 스트레스 상태로 스트레스 요인 자체가 심각하지 않거나 좋은 스트레스로 받아들인 경우입니다. 이런 경우에는 자신이 하고 싶은 일을 제대로 할 수 있다고 판단이 됩니다.',
  },
  {
    id: 2,
    minimum: 14,
    maximum: 16,
    tag: '경도 스트레스',
    result:
      '이미 스트레스의 영향을 받기 시작했습니다. 만약 이런 상태가 지속되면 나쁜 스트레스의 결과가 나타날 수 있습니다.',
  },
  {
    id: 3,
    minimum: 17,
    maximum: 18,
    tag: '중등도 스트레스',
    result:
      '스트레스가 정신질환으로 발전된 가능성이 높아진 상태입니다. 우울장애나 불안장애에 대한 추가 검사가 필요합니다.',
  },
  {
    id: 4,
    minimum: 19,
    maximum: 40,
    tag: '심한 스트레스',
    result:
      '심각한 수준의 스트레스 상태로, 전문기관의 치료적 개입과 평가가 요구됩니다.',
  },
];

export const KMDQ_TEST_QUESTION_DATA = [
  {
    id: 1,
    question:
      '기분이 너무 좋거나 들떠서 다른 사람들이 평소의 당신 모습이 아니다라고 한 적이 있었다. 또는 너무 들떠서 문제가 생긴 적이 있었다.',
  },
  {
    id: 2,
    question:
      '지나치게 흥분하여 사람들에게 소리를 지르거나, 싸우거나 말다툼을 한 적이 있었다.',
  },
  {
    id: 3,
    question: '평소보다 더욱 자신감에 찬 적이 있었다.',
  },
  {
    id: 4,
    question:
      '평소보다 더욱 잠을 덜 잤거나, 또는 잠잘 필요를 느끼지 않은 적이 있었다.',
  },
  {
    id: 5,
    question: '평소보다 말이 더 많았거나 말이 매우 빨라졌던 적이 있었다.',
  },
  {
    id: 6,
    question:
      '생각이 머리 속에서 빠르게 돌아가는 것처럼 느꼈거나 마음을 차분하게 하지 못한 적이 있다.',
  },
  {
    id: 7,
    question:
      '주위에서 벌어지는 일로 쉽게 방해 받았기 때문에, 하던 일에 집중하기 어려웠거나 할 일을 계속하지 못한 적이 있었다.',
  },
  {
    id: 8,
    question: '평소보다 더욱 에너지가 넘쳤던 적이 있었다.',
  },
  {
    id: 9,
    question: '평소보다 더욱 활동적이었거나 더 많은 일을 하였던 적이 있었다.',
  },
  {
    id: 10,
    question:
      '펑소보다 더욱 사교적이거나 적극적 (외향적)이었던 적이 있었다. (하나의 예를 들면, 한밤중에 친구들에게 전화를 했다).',
  },
  {
    id: 11,
    question: '평소보다 더욱 성행위에 관심이 간 적이 있었다.',
  },
  {
    id: 12,
    question:
      '평소의 당신과는 맞지 않는 행동을 했거나, 남들이 생각하기에 지나치거나 바보 같거나 또는 위험한 행동을 한 적이 있었다.',
  },
  {
    id: 13,
    question: '돈쓰는 문제로 자신이나 가족을 곤경에 빠뜨린 적이 있었다.',
  },
];

export const KMDQ_TEST_RESULT_DATA = [
  {
    id: 1,
    minimum: 0,
    maximum: 6,
    tag: '정상',
    result:
      '정상적인 기분 상태로, 양극성 장애의 증상이 나타나지 않는 경우입니다.',
  },
  {
    id: 2,
    minimum: 7,
    maximum: 13,
    tag: '조울증(양극성 장애)',
    result:
      '양극성 장애일 가능성이 있습니다. 추가적인 평가와 정신건강 전문의의 도움을 받아보시기를 권해 드립니다.',
  },
];
export const ADHD_TEST_QUESTION_DATA = [
  {
    id: 1,
    question:
      '세부적인 면에 대해 꼼꼼하게 주의를 기울이지 못하거나 학업에서 부주의한 실수를 한다.',
  },
  {
    id: 2,
    question: '손발을 가만히 두지 못하거나 의자에 앉아서도 몸을 꼼지락 거린다.',
  },
  {
    id: 3,
    question:
      '일을 하거나 놀이를 할 때 지속적으로 주의를 집중하는데 어려움이 있다.',
  },
  {
    id: 4,
    question: '자리에 앉아 있어야 하는 교실이나 다른 상황에서 앉아있지 못한다.',
  },
  {
    id: 5,
    question: '다른 사람이 마주보고 이야기할 때 경청하지 않는 것처럼 보인다.',
  },
  {
    id: 6,
    question: '그렇게 하면 안 되는 상황에서 지나치게 뛰어다니거나 기어오른다.',
  },
  {
    id: 7,
    question: '지시를 따르지 않고, 일을 끝내지 못한다.',
  },
  {
    id: 8,
    question: '여가 활동이나 재미있는 일에 조용히 참여하기가 어렵다.',
  },
  {
    id: 9,
    question: '과제와 일을 체계적으로 하지 못한다.',
  },
  {
    id: 10,
    question: '끊임없이 무엇인가를 하거나 지치지 않고 움직인다.',
  },
  {
    id: 11,
    question:
      '지속적인 노력이 요구되는 과제(학교 공부나 숙제 등)를 하지 않으려 한다.',
  },
  {
    id: 12,
    question: '지나치게 말을 많이 한다.',
  },
  {
    id: 13,
    question: '과제나 일을 하는데 필요한 물건들을 잃어버린다.',
  },
  {
    id: 14,
    question: '질문이 채 끝나기도 전에 성급하게 대답한다.',
  },
  {
    id: 15,
    question: '쉽게 산만해진다.',
  },
  {
    id: 16,
    question: '차례를 기다리는데 어려움이 있다.',
  },
  {
    id: 17,
    question: '일상적으로 하는 일을 잊어버린다.',
  },
  {
    id: 18,
    question: '다른 사람을 방해하거나 간섭한다.',
  },
];

export const ADHD_TEST_RESULT_DATA = [
  {
    id: 1,
    minimum: 0,
    maximum: 18,
    tag: '정상',
    result:
      '정상적인 주의력과 과잉행동 상태로, ADHD의 증상이 나타나지 않는 경우입니다.',
  },
  {
    id: 2,
    minimum: 19,
    maximum: 54,
    tag: '주의력 결핍 과잉행동 장애(ADHD)',
    result:
      'ADHD일 가능성이 있습니다. 추가적인 평가와 정신건강 전문의의 도움을 받아보시기를 권해 드립니다.',
  },
];
